<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To-Do List</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="" type="image/x-icon">
        <script src="https://kit.fontawesome.com/22e6d018f3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="app-header flex-center">
            <div class="search-wrapper flex-center">
                <label for="search-input" class="visually-hidden">Search a task</label>
                <span class="search-icon flex-center" aria-hidden="true"><i class="fa-solid fa-magnifying-glass transition-color"></i></span>
                <input 
                type="text"
                id="search-input"
                name="search"
                placeholder="Search tasks..." />
            </div>
        </header>

        <main>
            <section class="workspace">
                
                <header class="workspace-header">
                    <span class="workspace-label">WORKSPACE</span>
                    
                    <h1 class="workspace-title">Today’s Focus</h1>
                    
                    <time id="current-date" datetime=""></time>
                </header>

                <form class="task-form flex-center">
                    <label for="task-input" class="visually-hidden">Add a new task</label>
                    <div class="input-wrapper flex-center">
                        <span class="input-icon flex-center" aria-hidden="true"><i class="fa-solid fa-file-pen"></i></span>
                        <input 
                        type="text"
                        id="task-input"
                        name="task"
                        placeholder="What needs to be done today?"
                        required/>
                    </div>
                    <button type="submit" class="add-btn">Add Task</button>
                </form>

                <section class="task-section">
                    <h2 class="visually-hidden">Task list</h2>

                    <ul class="task-list">
                    </ul>
                </section>
                
            </section>

            <div class="modal flex-center" id="delete-modal" role="dialog" aria-modal="true" aria-labelledby="modal-title" hidden>
                <div class="modal-content flex-center transition-transform transition-opacity">
                    <div class="alert-logo flex-center">
                        <span class="alert-icon" aria-hidden="true"><i class="fa-solid fa-triangle-exclamation"></i></span>
                    </div>

                    <h2 id="modal-title">Delete Task?</h2>
                    
                    <p id="modal-desc">This action cannot be undone. This task and all associated
                        sub-tasks will be permanently removed from your worksapace.
                    </p>

                    <div class="modal-actions flex-center">
                        <button type="button" class="cancel-btn transition-transform">Cancel</button>
                        <button type="button" class="confirm-delete-btn transition-transform">Yes, Delete</button>
                    </div>

                </div>
            </div>
        </main>
        <footer>
            <p class="labelCopyright" id="paraCopyright">&copy; <span id="yearCopyright"></span>. All rights reserved.</p>
        </footer>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>